[program:collectd_exporter]
command=/collectd_exporter -collectd.listen-address="0.0.0.0:65534"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
