[program:collectd]
#user=collectd
directory=/
command=collectd -C /etc/collectd.conf -f
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
